<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

    <script src="assets/mqttws31.js" type="text/javascript"></script>

    <script src="assets/jquery.js" type="text/javascript"></script>
    <script src="assets/lodash.js" type="text/javascript"></script>
    <script src="assets/backbone.js" type="text/javascript"></script>
    <script src="assets/joint.min.js" type="text/javascript"></script>

    <script src="assets/spartakus.mqtt.js" type="text/javascript"></script>
    <script src="assets/spartakus.joint.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="assets/format.css">
    <link rel="stylesheet" type="text/css" href="assets/joint.min.css">
</head>

<body onload="initJoint();initMQTT();">
    <div id="buttons">
        <button onclick=location.reload();>Refresh</button>
    </div>
    <div id="paper"></div>
    <div id="fooBar"></div>
    <div id="tempInput"></div>
</body>
</html>
